# LINQKit

./: LinqKit Solution.sln
src/LinqKit.Microsoft.EntityFrameworkCore3/: LinqKit.Microsoft.EntityFrameworkCore3.csproj  LinqKitConfigurationExtensions.cs
src/LinqKit.Microsoft.EntityFrameworkCore5/: LinqKit.Microsoft.EntityFrameworkCore5.csproj
tests/LinqKit.Microsoft.EntityFrameworkCore3.Tests/: ConfigurationIntegrationTests.cs  LinqKit.Microsoft.EntityFrameworkCore3.Tests.csproj
tests/LinqKit.Microsoft.EntityFrameworkCore5.Tests/: LinqKit.Microsoft.EntityFrameworkCore5.Tests.csproj
